Final/Views/InscricaoView.xaml

<Window x:Class="Final.Views.InscricaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Final.ViewModels"
        Title="Eventos View" Height="450" Width="800">
    <Window.DataContext>
        <vm:InscricaoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ParticipanteSelecionado.Nome}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Eventos Cadastrados:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="EventosComboBox" ItemsSource="{Binding Eventos}" DisplayMemberPath="Nome" SelectedItem="{Binding EventoSelecionado}" Grid.Row="1" Grid.Column="0" Height="25"/>

        <Label Content="Participantes Cadastrados:" Grid.Row="0" Grid.Column="1"/>
        <!-- Mude Grid.Row para 2 -->
        <ListBox x:Name="ParticipantesListBox" ItemsSource="{Binding Participantes}" DisplayMemberPath="Nome" Grid.Row="1" Grid.Column="1"/>

        <!---->

        <Button Content="Mostrar Participantes" Command="{Binding MostrarParticipantesCommand}" Width="200" Height="50" Grid.Row="4" Grid.Column="0"/>
        <!-- Mude Grid.Row para 4 -->
        <Button Content="Voltar" Click="Voltar_Click" Grid.Row="4" Height="50" Grid.Column="1" Width="200"/>
        <!--<Button x:Name="VoltarButton" Content="Voltar" Command="{Binding VoltarCommand}" Grid.Row="4" Grid.Column="1"/>--> 
    </Grid>
</Window>